.profilChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro-100);
  width: 1440px;
  height: 548px;
}
.profil1Icon {
  position: absolute;
  top: 129px;
  left: 637px;
  border-radius: var(--br-74xl-5);
  width: 166px;
  height: 169px;
  object-fit: cover;
}
.profilInner,
.profilItem {
  position: absolute;
  top: 547.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1441px;
  height: 1px;
}
.profilInner {
  top: 618.5px;
}
.rectangleButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 556px;
  left: 278px;
}
.profilChild1,
.rectangleDiv {
  position: absolute;
  top: 556px;
  left: 1012px;
}
.rectangleDiv {
  top: 662px;
  left: 59px;
  background-color: var(--color-gainsboro-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1323px;
  height: 321px;
}
.name,
.username {
  position: absolute;
  top: 302px;
  left: 572px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 296px;
  height: 50px;
}
.name {
  top: 341px;
  left: 651px;
  font-weight: 500;
  width: 139px;
}
.perihal,
.post {
  position: absolute;
  top: 559px;
  left: 294px;
}
.post {
  left: 1051px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 91px;
  height: 50px;
}
.p {
  margin: 0;
}
.hiImHereContainer,
.kPengikut,
.karya {
  position: absolute;
  display: inline-block;
}
.karya {
  top: 408px;
  left: 491px;
  white-space: pre-wrap;
  width: 98px;
  height: 85px;
}
.hiImHereContainer,
.kPengikut {
  height: 65px;
}
.kPengikut {
  top: 405px;
  left: 868px;
  white-space: pre-wrap;
  width: 129px;
}
.hiImHereContainer {
  top: 676px;
  left: 93px;
  font-weight: 600;
  width: 479px;
}
.lineDiv {
  position: absolute;
  top: 547.5px;
  left: 719.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 72px;
}
.headerChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 115px;
}
.headerInner,
.headerItem {
  position: absolute;
  top: 12px;
  height: 90px;
}
.headerItem {
  left: 44px;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  width: 99px;
}
.headerInner {
  left: 218px;
  background-color: var(--color-peru);
  width: 655px;
}
.rectangleIcon {
  position: absolute;
  top: 30px;
  left: 244px;
  width: 47px;
  height: 54px;
  object-fit: cover;
}
.search {
  position: absolute;
  top: 41px;
  left: 329px;
  display: inline-block;
  width: 168px;
  height: 33px;
}
.profil1 {
  position: absolute;
  left: 880px;
  width: 82px;
}
.notifikasi,
.perpustkaan,
.profil1 {
  top: 41px;
  display: inline-block;
  height: 33px;
}
.notifikasi {
  position: absolute;
  left: 1254px;
  width: 206px;
}
.perpustkaan {
  left: 971px;
  width: 183px;
}
.header,
.perpustkaan,
.tulis {
  position: absolute;
}
.tulis {
  top: 41px;
  left: 1163px;
  display: inline-block;
  width: 82px;
  height: 33px;
}
.header {
  top: 0;
  left: 0;
  width: 1460px;
  height: 115px;
}
.profil {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
